# GEA_BACKEND

./: .gitignore  Dockerfile  README.md  docker-compose.yml  gea_db_dump.sql  mvnw.cmd  pom.xml  reset_database.sql
docs/: BACKEND_PRESENTACION.md
docs/manual-tecnico/: .gitignore  build.js  package.json
docs/manual-tecnico/assets/diagrams/: arquitectura-global.mmd  backend-capas.mmd  backend-er.mmd  seq-login.mmd  test.mmd
docs/manual-tecnico/src/: 00-introduccion.md  01-arranque.md  02-backend.md
docs/manual-tecnico/styles/: manual.css
docs/superpowers/plans/: 2026-06-04-manual-tecnico.md
docs/superpowers/specs/: 2026-06-04-manual-tecnico-design.md
scratch/: test_db.ps1
src/main/java/: DbCheck.java
src/main/java/com/calendario/callapp/callapp_backend/: CallappBackendApplication.java  package-info.java
src/main/java/com/calendario/callapp/callapp_backend/config/: AppSecurityProperties.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  JpaAuditingConfig.java  OficinaDataSeeder.java  PasswordConfig.java  SecurityProperties.java  package-info.java
src/main/java/com/calendario/callapp/callapp_backend/controller/: ArchivoController.java  AuditoriaController.java  AuthController.java  DashboardController.java  DispositivoUsuarioController.java  LugarFisicoController.java  OficinaController.java  ReporteController.java  SolicitudAnuncioController.java  SolicitudEventoController.java  TipoEventoController.java  UsuarioController.java  package-info.java
src/main/java/com/calendario/callapp/callapp_backend/dto/common/: GrupoDatoDTO.java
src/main/java/com/calendario/callapp/callapp_backend/dto/request/: ActualizarReporteRequest.java  AuthRequest.java  CorreoPruebaRequest.java  DispositivoTokenRequest.java  GenerarReporteRequest.java  LoginRequest.java  MicrosoftAuthRequest.java  OficinaRequest.java  PublicacionAnuncioRequest.java  PublicacionEventoRequest.java  RechazoRequest.java  SolicitudAnuncioRequest.java  SolicitudEventoParticipanteRequest.java  SolicitudEventoRequest.java  TipoEventoRequest.java  UpdatePublicacionRequest.java  UsuarioRequest.java  package-info.java
src/main/java/com/calendario/callapp/callapp_backend/dto/response/: ApiResponse.java  ArchivoResponse.java  AuditoriaRevisionResponse.java  AuthResponse.java  DashboardResumenResponse.java  LugarFisicoResponse.java  OficinaResponse.java  PublicacionAnuncioResponse.java  PublicacionEventoResponse.java  ReporteDashboardDTO.java  ReporteGeneradoResponse.java  ReporteSolicitudesResponse.java  SolicitudAnuncioResponse.java  SolicitudEventoParticipanteResponse.java  SolicitudEventoResponse.java  SolicitudResumenDTO.java  TipoEventoResponse.java  UsuarioResponse.java  package-info.java
src/main/java/com/calendario/callapp/callapp_backend/entity/: ArchivoAdjunto.java  AuditRevisionEntity.java  AuthProvider.java  BaseEntity.java  DispositivoUsuario.java  EstadoSolicitud.java  FrecuenciaRecurrencia.java  LugarFisico.java  NotificacionEnviada.java  Oficina.java  PublicacionAnuncio.java  PublicacionEvento.java  ReporteGenerado.java  Rol.java  RolEntity.java  SolicitudAnuncio.java  SolicitudEvento.java  SolicitudEventoParticipante.java  TipoEventoCatalogo.java  TipoParticipante.java  Usuario.java  package-info.java
src/main/java/com/calendario/callapp/callapp_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/calendario/callapp/callapp_backend/mapper/: LugarFisicoMapper.java  PublicacionAnuncioMapper.java  PublicacionEventoMapper.java  SolicitudAnuncioMapper.java  SolicitudEventoMapper.java
src/main/java/com/calendario/callapp/callapp_backend/repository/: ArchivoAdjuntoRepository.java  DispositivoUsuarioRepository.java  LugarFisicoRepository.java  NotificacionEnviadaRepository.java  OficinaRepository.java  PublicacionAnuncioRepository.java  PublicacionEventoRepository.java  ReporteGeneradoRepository.java  RolRepository.java  SolicitudAnuncioRepository.java  SolicitudEventoParticipanteRepository.java  SolicitudEventoRepository.java  TipoEventoCatalogoRepository.java  UsuarioRepository.java  package-info.java
src/main/java/com/calendario/callapp/callapp_backend/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RateLimiterFilter.java  SecurityConfig.java  package-info.java
src/main/java/com/calendario/callapp/callapp_backend/service/: ArchivoStorageService.java  AuthService.java  DispositivoUsuarioService.java  LugarFisicoService.java  package-info.java
src/main/java/com/calendario/callapp/callapp_backend/service/impl/: AgendaPdfService.java  ArchivoServiceImpl.java  AuditoriaServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  DispositivoUsuarioServiceImpl.java  LugarFisicoServiceImpl.java  MicrosoftAuthServiceImpl.java  NotificacionServiceImpl.java  OficinaServiceImpl.java  PlantillaCorreoServiceImpl.java  PushNotificationService.java  ReporteServiceImpl.java  SolicitudAnuncioServiceImpl.java  SolicitudEventoServiceImpl.java  TipoEventoServiceImpl.java  (+2 more)
src/main/java/com/calendario/callapp/callapp_backend/util/: ApiResponse.java  AuditRevisionListener.java
src/main/resources/: application.properties
src/main/resources/db/manual/: V2026_03_20__archivos_adjuntos_y_auditoria.sql  V2026_03_20__cierre_integridad_backend_auditoria.sql  V2026_03_20__dashboard_anuncios_reportes.sql  V2026_03_20__depurar_esquema_legacy_callapp.sql  V2026_03_20__enriquecer_usuarios_y_busquedas.sql  V2026_03_20__limpieza_fina_final.sql  V2026_03_20__normalizar_esquema_callapp.sql  V2026_03_20__notificaciones_y_archivos.sql  V2026_03_20__retiro_legacy_final_callapp.sql
src/main/resources/db/migration/: V1__baseline_schema.sql
src/main/resources/mail-templates/: anuncio-publicado.html  evento-publicado.html  nueva-solicitud.html  solicitud-aprobada.html  solicitud-rechazada.html
src/test/java/com/calendario/callapp/callapp_backend/smoke/: AuthFlowTest.java  AuthSmokeTest.java  EventFlowTest.java  UserCacheTest.java
src/test/resources/: application-test.properties
